<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Task 9.1</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<section class="container">
			<div class="container__box" id="">
        <header class="container__header"></header>
        <p></p>
      </div>
      <div class="container__box" id="">
        <header class="container__header"></header>
        <p></p>
      </div>
      <div class="container__box" id="">
        <header class="container__header"></header>
        <p></p>
      </div>
      <div class="container__box" id="">
        <header class="container__header"></header>
        <p></p>
      </div>
      <div class="container__box" id="">
        <header class="container__header"></header>
        <p></p>
      </div>
		</section>
		<footer class="footer">
      <p class="footer__content">Developed by mruminski</p>
    </footer>
    <script type="text/javascript" src="js/script.js"></script>
	</body>
</html>
